PORT=3000
API_PORT=3001
ENV=development
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
AZ_KEYVAULT_ENABLED=0
KEY_VAULT_URL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=